SET !ERRORIGNORE YES
SET !LOOP -9999999
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !VAR3 EVAL("var randomNumber=Math.floor(Math.random()*10.3 + 4.3); randomNumber;")
SET !VAR4 EVAL("var randomNumber=Math.floor(Math.random()*6.3 + 2.4); randomNumber;")
SET !VAR5 EVAL("var randomNumber=Math.floor(Math.random()*4.1 + 1.2); randomNumber;")
SET !VAR6 EVAL("var randomNumber=Math.floor(Math.random()*10 + 5); randomNumber;")
SET !VAR7 EVAL("var randomNumber=Math.floor(Math.random()*93.2 + 50.3); randomNumber;")
TAB T=1
URL GOTO=http://addmefast.com/free_points/facebook_likes.html
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=A ATTR=TXT:Like
TAB T=2
FRAME F=0
SET !TIMEOUT_STEP 2
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:"Like"
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like
TAG POS=1 TYPE=BUTTON ATTR=VALUE:"1"
TAB T=2
TAB T=1
WAIT SECONDS={{!VAR5}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR5}}
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=A ATTR=TXT:Like
TAB T=2
FRAME F=0
SET !TIMEOUT_STEP 2
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:"Like"
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like
TAG POS=1 TYPE=BUTTON ATTR=VALUE:"1"
TAB T=2
TAB T=1
WAIT SECONDS={{!VAR5}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR5}}
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=A ATTR=TXT:Like
TAB T=2
FRAME F=0
SET !TIMEOUT_STEP 2
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:"Like"
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like
TAG POS=1 TYPE=BUTTON ATTR=VALUE:"1"
TAB T=2
TAB T=1
WAIT SECONDS={{!VAR5}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR5}}
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=A ATTR=TXT:Like
TAB T=2
FRAME F=0
SET !TIMEOUT_STEP 2
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:"Like"
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like
TAG POS=1 TYPE=BUTTON ATTR=VALUE:"1"
TAB T=2
TAB T=1
WAIT SECONDS={{!VAR5}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR5}}
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=A ATTR=TXT:Like
TAB T=2
FRAME F=0
SET !TIMEOUT_STEP 2
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:"Like"
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like
TAG POS=1 TYPE=BUTTON ATTR=VALUE:"1"
TAB T=2
TAB T=1
WAIT SECONDS={{!VAR5}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR5}}
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=A ATTR=TXT:Like
TAB T=2
FRAME F=0
SET !TIMEOUT_STEP 2
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:"Like"
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like
TAG POS=1 TYPE=BUTTON ATTR=VALUE:"1"
TAB T=2
TAB T=1
WAIT SECONDS={{!VAR5}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}