VERSION BUILD=10022823
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=file:///C:/xampp/htdocs/imacros/togel/hal%200.html
TAG POS={{VAR1}} TYPE=TD ATTR=ID:tgl EXTRACT=TXT
TAG POS=2 TYPE=TH ATTR=CLASS:sorting_disabled EXTRACT=TXT
TAG POS={{VAR2}} TYPE=TD ATTR=CLASS:p-0<SP>m-0 EXTRACT=TXT
TAG POS=3 TYPE=TH ATTR=CLASS:sorting_disabled EXTRACT=TXT
TAG POS={{VAR3}} TYPE=TD ATTR=CLASS:p-0<SP>m-0 EXTRACT=TXT
TAG POS=4 TYPE=TH ATTR=CLASS:sorting_disabled EXTRACT=TXT
TAG POS={{VAR4}}  TYPE=TD ATTR=CLASS:p-0<SP>m-0 EXTRACT=TXT
